<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginSignup">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="90.0" prefHeight="90.0" />
    <RowConstraints minHeight="70.0" prefHeight="70.0" />
    <RowConstraints minHeight="70.0" prefHeight="70.0" />
    <RowConstraints minHeight="50.0" prefHeight="50.0" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#login" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#signup" text="Signup" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="loginName" prefHeight="35.0" prefWidth="239.0" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin></TextField>
      <PasswordField fx:id="loginPass" prefHeight="35.0" prefWidth="240.0" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
      </PasswordField>
      <TextField fx:id="signupName" prefHeight="35.0" prefWidth="238.0" promptText="Enter Name" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin></TextField>
      <Label text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="Signup" GridPane.halignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
      <PasswordField fx:id="signupPass" prefHeight="35.0" prefWidth="240.0" promptText="Enter Password" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
      </PasswordField>
   </children>
</GridPane>
