Abdul                                          213                        jlahfklasjd               BurgerKing                   931029                                             kfdsklfjsd       0.0         0     10200
a                                              213                        jlahfklasjd                 PizzaHut                   931029                                             kfdsklfjsd       0.0         0       400
b                                              213                        jlahfklasjd                HotnSpicy                   931029                                             kfdsklfjsd       0.0         0         0
c                                              213                        jlahfklasjd               RollCenter                   931029                                             kfdsklfjsd       0.0         0         0
d                                              213                        jlahfklasjd               HadikFoods                   931029                                             kfdsklfjsd       0.0         0         0
e                                              213                        jlahfklasjd              SavourFoods                   931029                                             kfdsklfjsd       0.0         0         0
f                                              213                        jlahfklasjd                 mcdonals                   931029                                             kfdsklfjsd       0.0         0         0
g                                              213                        jlahfklasjd                      kfc                   931029                                             kfdsklfjsd       0.0         0         0
h                                              213                        jlahfklasjd                    monal                   931029                                             kfdsklfjsd       0.0         0         0
k                                              213                        jlahfklasjd                foodHouse                   931029                                             kfdsklfjsd       0.0         0         0
j                                              213                        jlahfklasjd                starBucks                   931029                                             kfdsklfjsd       0.0         0         0
l                                              213                        jlahfklasjd                  dominos                   931029                                             kfdsklfjsd       0.0         0         0
m                                              213                        jlahfklasjd                   subway                   931029                                             kfdsklfjsd       0.0         0         0
sb                                             123                       sb@gmail.com                StarBucks               0315784747                                                 G-13/4       0.0         0         0
