<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NameWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#next" prefHeight="54.0" prefWidth="163.0" text="Next" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <TextField fx:id="PlayerO" prefHeight="43.0" prefWidth="302.0" promptText="Enter 1st Player Name" />
        <TextField fx:id="PlayerT" prefHeight="43.0" prefWidth="300.0" promptText="Enter 2nd Player Name" GridPane.columnIndex="1" />
    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</GridPane>
